{
  "name": "@clubmanager/test-generator",
  "version": "0.1.0",
  "description": "Générateur de stubs de tests pour architectures Clean (TypeScript / Jest / Vitest)",
  "type": "module",
  "main": "core/index.mjs",
  "bin": {
    "generate-tests": "./generate-tests.mjs"
  },
  "exports": {
    ".": "./core/index.mjs"
  },
  "scripts": {
    "generate":          "node generate-tests.mjs",
    "generate:backend":  "node generate-tests.mjs --workspace=backend",
    "generate:frontend": "node generate-tests.mjs --workspace=frontend",
    "generate:sprint1":  "node generate-tests.mjs --workspace=backend --sprint=1",
    "generate:sprint2":  "node generate-tests.mjs --workspace=frontend --sprint=2",
    "generate:dry":      "node generate-tests.mjs --dry-run",
    "generate:force":    "node generate-tests.mjs --force"
  },
  "keywords": [
    "test-generator",
    "clean-architecture",
    "typescript",
    "jest",
    "vitest",
    "scaffold"
  ],
  "author": "Benoit Houthoofd",
  "license": "MIT",
  "dependencies": {
    "@typescript-eslint/typescript-estree": "^8.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
